{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Jwt": {
    "Key": "91821928asdlasdasdasdasd123123123123asdasdasdasdasdasdsadasdasdasdsadkaskdasdk",
    "Issuer": "Auction-Playfomm",
    "Audience": "yourapp_users",
    "ExpirationDurationInHour": "1"
  },
  "ClientUrl": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:auction123.database.windows.net,1433;Initial Catalog=myauction;Persist Security Info=False;User ID=lgbaowork05;Password=YOUR_DB_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=auction1;AccountKey=YOUR_AZURE_STORAGE_KEY_HERE;EndpointSuffix=core.windows.net",
    "ContainerName": "auction"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "zalama297@gmail.com",
    "Password": "YOUR_EMAIL_APP_PASSWORD_HERE",
    "EnableSsl": true,
    "From": "zalama297@gmail.com"
  },
  "Recaptcha": {
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY_HERE"
  }
}
